logging.level.org.springframework.jdbc=DEBUG

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=blog

# This will create a table to persist the events published in the database
spring.modulith.events.jdbc.schema-initialization.enabled=true